<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Put your description here.">
    <title>第二页</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #water{
        margin-top: 200px;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        border-radius: 68% 32% 70% 30% / 30% 30% 70% 70% ;
        box-shadow: inset 10px 20px 30px rgba(0,0,0,0.5),
                    10px 10px 20px rgba(0,0,0,0.3),
                    15px 15px 30px rgba(0,0,0,0.5),
                    inset -10px -10px 15px rgba(255,255,255,0.8);
        animation: action 3s linear infinite alternate;
      }
      #water::after{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 240px;
        left: 48%;
        background-color: rgba(255,255,255,0.8);
        border-radius: 46% 54% 65% 35% / 57% 68% 32% 43% ;
      }
      #water::before{
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 265px;
        left: 46%;
        background-color: rgba(255,255,255,0.8);
        border-radius: 41% 59% 33% 67% / 67% 52% 48% 33%  ;
      }
      @keyframes action{
        25%{
          border-radius: 30% 70% 22% 78% / 79% 24% 76% 21% ;
        }
        50%{
          border-radius: 54% 46% 38% 62% / 62% 51% 49% 38% ;
        }
        100%{
          border-radius: 76% 24% 69% 31% / 36% 72% 28% 64% ;
        }
      }
      .bottle{
        margin: auto;
        width: 300px;
        height: 300px;
        background-color: #ffffff1a;
        border-radius: 50%;
        position: relative;
        animation: animate linear 3s infinite;
        transform-origin: bottom center;
      }
      @keyframes animate {
        0%{
          transform: rotate();
        }
        25%{
          transform: rotate(15deg);
        }
        50%{
          transform: rotate();
        }
        75%{
          transform: rotate(-15deg);
        }
        100%{
          transform: rotate();
          filter: hue-rotate(360deg);
        }
      }
      .bottle::before{
        display: block;
        content: "";
        width: 150px;
        height: 60px;
        border-radius: 70%;
        background-color: #505250;
        position: absolute;
        left: 50%;
        top: -5px;
        transform: translate(-50%);
        box-shadow: 0 10px 5px black;
      }
      .w{
        background-color: #41c1fb;
        position: absolute;
        left: 10px;
        top: 50%;
        right: 10px;
        bottom: 5px;
        border-bottom-left-radius: 150px;
        border-bottom-right-radius: 150px;
        animation: animates linear 3s infinite;
        transform-origin: top center;
        filter: drop-shadow(0 0 80px #41c1fb);
      }
      @keyframes animates {
        0%{
          transform: rotate();
        }
        25%{
          transform: rotate(-15deg);
        }
        50%{
          transform: rotate();
        }
        75%{
          transform: rotate(15deg);
        }
        100%{
          transform: rotate();
        }
      }
      .w::before{
        display: block;
        content: "";
        width: 100%;
        height: 20px;
        background: #0da2e7;
        border-radius: 50%;
        position: absolute;
        top: -10px;
      }
              .wrapper{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .box{
            flex: 1;
            position: relative;
            transition: 0.5s ease;
        }
        .box-y{
            background-color: yellow;
        }
        .box-p{
            background-color: pink;
        }
        .box-g{
            background-color: green;
        }
        .box:hover,
        .box:active,
        .box:focus{
            flex: 3;
        }
        .box:hover .title,
        .box:active .title,
        .box:focus .title{
            transform: translate(-50%, -50%) rotate(0);
            color: #fff;
            font-size: 6rem;
            letter-spacing: 20px;
        }
        .box .title{
            font-family: "one";
            font-size: 5rem;
            letter-spacing: 10px;
            left: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s ease;
        }
        @media screen and (min-width: 1000px) {
            .box .title{
                transform: translate(-50%, -50%) rotate(90deg);
            }
            .box:hover .title,
        .box:active .title,
        .box:focus .title{
            transform: translate(-50%, -50%) scale(1.25);
            }
            .wrapper{
                flex-direction: row;
            }
        }
    </style>
</head>
  <div  style="width: 100vw;height: 100vh;display: flex;justify-content: center;background-color: #00a8ff;">
    <div id="water"></div>
  </div>
  <div style="background-color: rgb(20, 19, 19);display: flex;height: 100vh;width: 100vw;">
    <div class="bottle">
      <div class="w"></div>
    </div>
  </div>
  <div class="wrapper">
        <div class="box box-y">
            <h2 class="title">1</h2>
        </div>
        <div class="box box-p">
            <h2 class="title">2</h2>
        </div>
        <div class="box box-g">
            <h2 class="title">3</h2>
        </div>
    </div>
</body>
</html>
