<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>第六页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --perspective-distance: 600px;
            --cube-size: 1000px;
            --cube-z-distance: var(--perspective-distance);
            --cube-item-z-distance: calc(var(--cube-size) / 2 - 1px);
        }

        .scene {
            perspective: var(--perspective-distance);
            position: absolute;
            inset: 0;
            overflow: hidden;
        }

        .cube-z {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: translateZ(var(--cube-z-distance));
        }

        .cube {
            position: relative;
            transform-style: preserve-3d;
            left: 50%;
            top: 50%;
            width: var(--cube-size);
            height: var(--cube-size);
            margin-left: calc(-1 * var(--cube-size) / 2);
            margin-top: calc(-1 * var(--cube-size) / 2);
        }

        .cube-item {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .cube-item-pz {
            transform: rotateY(-0deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .cube-item-px {
            transform: rotateY(-90deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .cube-item-nz {
            transform: rotateY(-180deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .cube-item-nx {
            transform: rotateY(90deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .cube-item-py {
            transform: rotateX(-90deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .cube-item-ny {
            transform: rotateX(90deg) translateZ(calc(-1 * var(--cube-item-z-distance)));
        }

        .zoom {
            background: rgba(255, 255, 255, .5);
            position: fixed;
            bottom: 2.5em;
            right: 2.5em;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            width: 2.5em;
            padding: 0.1em;
        }

        .icon1,
        .icon2,
        .icon3 {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="cube-z">
            <div class="cube">
                <div class="cube-item cube-item-pz" style="background-image: url(img/one.jpg);"></div>
                <div class="cube-item cube-item-nz" style="background-image: url(img/two.jpg);"></div>
                <div class="cube-item cube-item-px" style="background-image: url(img/three.jpg);"></div>
                <div class="cube-item cube-item-nx" style="background-image: url(img/four.jpg);"></div>
                <div class="cube-item cube-item-py" style="background-image: url(img/five.jpg);"></div>
                <div class="cube-item cube-item-ny" style="background-image: url(img/six.jpg);"></div>
            </div>
        </div>
    </div>
    <div class="zoom">
        <svg t="1697817190539" class="icon1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="3970" width="200" height="200">
            <path
                d="M919.264 905.984l-138.912-138.912C851.808 692.32 896 591.328 896 480c0-229.376-186.624-416-416-416S64 250.624 64 480s186.624 416 416 416c95.008 0 182.432-32.384 252.544-86.208l141.44 141.44a31.904 31.904 0 0 0 45.248 0 32 32 0 0 0 0.032-45.248zM128 480C128 285.92 285.92 128 480 128s352 157.92 352 352-157.92 352-352 352S128 674.08 128 480z"
                p-id="3971"></path>
            <path
                d="M625.792 448H512v-112a32 32 0 0 0-64 0V448h-112a32 32 0 0 0 0 64H448v112a32 32 0 1 0 64 0V512h113.792a32 32 0 1 0 0-64z"
                p-id="3972"></path>
        </svg>
        <svg t="1697817250929" class="icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="5790" width="200" height="200">
            <path
                d="M919.264 905.984l-138.912-138.912C851.808 692.32 896 591.328 896 480c0-229.376-186.624-416-416-416S64 250.624 64 480s186.624 416 416 416c95.008 0 182.432-32.384 252.544-86.208l141.44 141.44a31.904 31.904 0 0 0 45.248 0 32 32 0 0 0 0.032-45.248zM128 480C128 285.92 285.92 128 480 128s352 157.92 352 352-157.92 352-352 352S128 674.08 128 480z"
                p-id="5791"></path>
            <path d="M625.792 448H336a32 32 0 0 0 0 64h289.792a32 32 0 1 0 0-64z" p-id="5792"></path>
        </svg>

        <a href="https://www.iconfont.cn/"><svg t="1698074787220" class="icon3" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="3994" width="200" height="200">
                <path
                    d="M607.934444 417.856853c-6.179746-6.1777-12.766768-11.746532-19.554358-16.910135l-0.01228 0.011256c-6.986111-6.719028-16.47216-10.857279-26.930349-10.857279-21.464871 0-38.864146 17.400299-38.864146 38.864146 0 9.497305 3.411703 18.196431 9.071609 24.947182l-0.001023 0c0.001023 0.001023 0.00307 0.00307 0.005117 0.004093 2.718925 3.242857 5.953595 6.03853 9.585309 8.251941 3.664459 3.021823 7.261381 5.997598 10.624988 9.361205l3.203972 3.204995c40.279379 40.229237 28.254507 109.539812-12.024871 149.820214L371.157763 796.383956c-40.278355 40.229237-105.761766 40.229237-146.042167 0l-3.229554-3.231601c-40.281425-40.278355-40.281425-105.809861 0-145.991002l75.93546-75.909877c9.742898-7.733125 15.997346-19.668968 15.997346-33.072233 0-23.312962-18.898419-42.211381-42.211381-42.211381-8.797363 0-16.963347 2.693342-23.725354 7.297197-0.021489-0.045025-0.044002-0.088004-0.066515-0.134053l-0.809435 0.757247c-2.989077 2.148943-5.691629 4.669346-8.025791 7.510044l-78.913281 73.841775c-74.178443 74.229608-74.178443 195.632609 0 269.758863l3.203972 3.202948c74.178443 74.127278 195.529255 74.127278 269.707698 0l171.829484-171.880649c74.076112-74.17435 80.357166-191.184297 6.282077-265.311575L607.934444 417.856853z"
                    fill="#5D5D5D" p-id="3995"></path>
                <path
                    d="M855.61957 165.804257l-3.203972-3.203972c-74.17742-74.178443-195.528232-74.178443-269.706675 0L410.87944 334.479911c-74.178443 74.178443-78.263481 181.296089-4.085038 255.522628l3.152806 3.104711c3.368724 3.367701 6.865361 6.54302 10.434653 9.588379 2.583848 2.885723 5.618974 5.355985 8.992815 7.309476 0.025583 0.020466 0.052189 0.041956 0.077771 0.062422l0.011256-0.010233c5.377474 3.092431 11.608386 4.870938 18.257829 4.870938 20.263509 0 36.68962-16.428158 36.68962-36.68962 0-5.719258-1.309832-11.132548-3.645017-15.95846l0 0c-4.850471-10.891048-13.930267-17.521049-20.210297-23.802102l-3.15383-3.102664c-40.278355-40.278355-24.982998-98.79612 15.295358-139.074476l171.930791-171.830507c40.179095-40.280402 105.685018-40.280402 145.965419 0l3.206018 3.152806c40.279379 40.281425 40.279379 105.838513 0 146.06775l-75.686796 75.737962c-10.296507 7.628748-16.97358 19.865443-16.97358 33.662681 0 23.12365 18.745946 41.87062 41.87062 41.87062 8.048303 0 15.563464-2.275833 21.944801-6.211469 0.048095 0.081864 0.093121 0.157589 0.141216 0.240477l1.173732-1.083681c3.616364-2.421142 6.828522-5.393847 9.529027-8.792247l79.766718-73.603345C929.798013 361.334535 929.798013 239.981676 855.61957 165.804257z"
                    fill="#5D5D5D" p-id="3996"></path>
            </svg></a>
    </div>

    <script>
        const cubeEl = document.querySelector('.cube');
        const prePos = { x: 0, y: 0, styleX: 0, styleY: 0 };

        window.addEventListener('mousedown', start);
        window.addEventListener('touchstart', start);
        window.addEventListener('touchmove', move);
        window.addEventListener('mouseup', () => {
            window.removeEventListener('mousemove', move);
        });

        document.querySelector('.zoom').addEventListener('click', ({ target }) => {
            const cubeZEl = document.querySelector('.cube-z');
            const perspectiveDistance = parseInt(getComputedStyle(cubeZEl).getPropertyValue('--perspective-distance'))
            const cubeSize = parseInt(getComputedStyle(cubeZEl).getPropertyValue('--cube-size'))
            const cubeZDistance = parseInt(getComputedStyle(cubeZEl).getPropertyValue('--cube-z-distance'))

            if (target.classList.contains('zoom-plus')) {
                cubeZEl.style.setProperty('--cube-z-distance', Math.min(perspectiveDistance + cubeSize / 2 - 1, cubeZDistance + cubeSize / 2 / 10) + 'px')

            } else if (target.classList.contains('zoom-minus')) {
                cubeZEl.style.setProperty('--cube-z-distance', Math.max(perspectiveDistance - cubeSize / 2 + 1, cubeZDistance - cubeSize / 2 / 10) + 'px')
            }
        })

        function start(e) {
            e.preventDefault();

            prePos.x = e.clientX || e.changedTouches[0].clientX;
            prePos.y = e.clientY || e.changedTouches[0].clientY;
            prePos.styleX = ~~(cubeEl.style.transform.match(/rotateX\((.*?)deg\)/)?.[1] ?? 0)
            prePos.styleY = ~~(cubeEl.style.transform.match(/rotateY\((.*?)deg\)/)?.[1] ?? 0)

            window.addEventListener('mousemove', move);
        }

        function move(e) {
            e.preventDefault();

            const disX = ((e.clientX || e.changedTouches[0].clientX) - prePos.x) / 5;
            const disY = ((e.clientY || e.changedTouches[0].clientY) - prePos.y) / 5;

            const styleX = prePos.styleX + disY;
            const styleY = prePos.styleY - disX;

            cubeEl.style.transform = `rotateX(${styleX}deg) rotateY(${styleY}deg)`
        }
    </script>
</body>

</html>